{
  "scripts": {
    "lint": "prettier --write lab*/assets/**/**.{css,js,html}",
	"build": "for i in lab*; do cd $i; npm install; npm run build; cd ..; done"
  },
  "devDependencies": {
    "lite-server": "^2.5.4",
    "parcel": "^1.12.4",
    "prettier": "^2.0.5"
  }
}
